In [3]:
import pandas as pd

## Project overview:
In this project I analyzed the data from an EMG based control task:
I trained 2 machine learning models from EMG signals of 20 subjects.
And analyzed the success of each subject based on their different parameters

## Input Files

The 'subjects.csv' file contains the Sex and Age of the 20 subjects

In [4]:
subjects = pd.read_csv("data/subjects.csv", index_col=0)
subjects.head()

         Sex  Age
S001    male   31
S002    male   29
S003  female   27
S004    male   27
S005  female   25

In [5]:
print("Age statistics:")
print(subjects["Age"].describe())
print("*" * 30)
print("Sex statistics:")
print(subjects["Sex"].value_counts())

Age statistics:
count    20.00000
mean     27.60000
std       4.71727
min      20.00000
25%      25.00000
50%      27.00000
75%      29.25000
max      43.00000
Name: Age, dtype: float64
******************************
Sex statistics:
male      14
female     6
Name: Sex, dtype: int64

The 'NASA_TaskLoadIndex.csv' contains the subjects anwsers regarding the mental and physcal demand of the task (on a scale from 1 to 20).
https://digital.ahrq.gov/health-it-tools-and-resources/evaluation-resources/workflow-assessment-health-it-toolkit/all-workflow-tools/nasa-task-load-index

Questions:
1. How mentally demanding was the task?
2. How physically demanding was the task?
3. How hurried or rushed was the pace of the task?
4. How successful were you in accomplishing what you were asked to do?
5. How hard did you have to work to accomplish your level of performance?
6. How insecure, discouraged, irritated, stressed, and annoyed were you?

In [6]:
NASA_TLI = pd.read_csv("data/NASA_TaskLoadIndex.csv", index_col=0).T
NASA_TLI.head()

,Mental Demand,Physical Demand,Temporal Demand,Performance,Effort,Frustration
S001,6,12,2,18,11,1
S002,8,10,5,10,4,2
S003,5,15,5,2,3,3
S004,4,5,3,3,4,7
S005,2,13,8,5,7,6

In [7]:
NASA_TLI.describe()

,Mental Demand,Physical Demand,Temporal Demand,Performance,Effort,Frustration
count,20.000000,20.000000,20.000000,20.00000,20.000000,20.000000
mean,5.950000,10.100000,8.850000,7.55000,12.500000,10.900000
std,2.781045,4.833001,4.319783,4.59376,5.083513,5.720692
min,2.000000,2.000000,2.000000,2.00000,3.000000,1.000000
25%,4.000000,6.750000,5.000000,4.00000,10.750000,5.500000
50%,5.500000,10.000000,9.500000,6.50000,13.000000,13.500000
75%,7.000000,13.250000,12.000000,10.00000,15.500000,15.250000
max,15.000000,20.000000,17.000000,19.00000,21.000000,17.000000

The 'SVM_CrossVal.csv' contains the accuracy of the trained Support Vector Machine models.<br>
I used Leave One Out Cross Validation, more precisly trained 20 models (one for each subject) leaving the given subject out of the training set.<br>
The file contains the accuracy for each model and subject, so the main diagonal contains the accuracy of the leaved subjects.

In [8]:
SVM_CrossVal = pd.read_csv("data/SVM_CrossVal.csv", index_col=0)
SVM_CrossVal.head()

,S001,S002,S003,S004,S005,S006,S007,S008,S009,S010,S011,S012,S013,S014,S015,S016,S017,S018,S019,S020
S001,83.25,99.0,99.00,99.50,99.75,98.50,100.0,99.0,100.0,100.0,100.0,100.0,100.0,98.00,99.75,99.50,99.75,100.0,99.50,99.0
S002,100.00,87.0,99.25,99.50,99.75,98.25,100.0,99.0,100.0,100.0,100.0,100.0,100.0,98.00,99.50,99.50,99.50,100.0,99.50,99.0
S003,100.00,99.0,72.00,99.25,100.00,98.25,100.0,99.0,100.0,100.0,100.0,100.0,100.0,98.00,99.75,99.50,99.75,100.0,99.75,99.0
S004,100.00,99.0,99.25,85.25,99.75,98.50,100.0,99.0,100.0,100.0,100.0,100.0,100.0,98.00,99.75,99.50,99.50,100.0,99.50,99.0
S005,100.00,99.0,99.25,99.50,71.75,98.00,100.0,99.0,100.0,100.0,100.0,100.0,100.0,97.25,99.75,99.25,99.75,100.0,99.25,99.0

In [9]:
SVM_CrossVal.describe()

,S001,S002,S003,S004,S005,S006,S007,S008,S009,S010,S011,S012,S013,S014,S015,S016,S017,S018,S019,S020
count,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.00000,20.000000,20.000000,20.000000,20.000000,20.00000,20.000000
mean,99.162500,98.350000,97.787500,98.662500,98.425000,97.500000,98.750000,98.562500,99.375000,99.650000,99.462500,99.500000,99.166667,97.53750,99.000000,98.300000,98.675000,99.675000,98.75000,98.612500
std,3.745414,2.680829,6.078584,3.165683,6.284431,4.146971,5.531608,1.908904,2.795085,1.565248,2.403773,2.236068,3.726780,1.57337,3.120391,5.073538,3.012146,1.051628,2.82959,1.635291
min,83.250000,87.000000,72.000000,85.250000,71.750000,80.000000,75.250000,90.500000,87.500000,93.000000,89.250000,90.000000,83.333333,91.00000,85.750000,76.750000,89.750000,95.750000,86.75000,91.750000
25%,100.000000,99.000000,99.000000,99.250000,99.750000,98.250000,100.000000,99.000000,100.000000,100.000000,100.000000,100.000000,100.000000,97.68750,99.687500,99.250000,99.500000,100.000000,99.25000,99.000000
50%,100.000000,99.000000,99.250000,99.375000,100.000000,98.250000,100.000000,99.000000,100.000000,100.000000,100.000000,100.000000,100.000000,98.00000,99.750000,99.500000,99.750000,100.000000,99.25000,99.000000
75%,100.000000,99.000000,99.250000,99.500000,100.000000,98.312500,100.000000,99.000000,100.000000,100.000000,100.000000,100.000000,100.000000,98.00000,99.750000,99.500000,99.750000,100.000000,99.50000,99.000000
max,100.000000,99.000000,100.000000,100.000000,100.000000,100.000000,100.000000,99.500000,100.000000,100.000000,100.000000,100.000000,100.000000,98.50000,99.750000,99.500000,99.750000,100.000000,99.75000,99.500000

The 'SVM_CrossVal.csv' contains the accuracy of the trained Support Vector Machine models.<br>
I used Leave One Out Cross Validation, more precisly trained 20 models (one for each subject) leaving the given subject out of the training set.<br>
The file contains the accuracy for each model and subject, so the main diagonal contains the accuracy of the leaved subjects.

In [10]:
CNN_CrossVal = pd.read_csv("data/CNN_CrossVal.csv", index_col=0)
CNN_CrossVal.head()

,S001,S002,S003,S004,S005,S006,S007,S008,S009,S010,S011,S012,S013,S014,S015,S016,S017,S018,S019,S020
S001,96.0,93.0,97.75,94.50,95.50,91.50,98.25,95.5,98.00,99.5,99.75,98.75,98.33,95.00,93.50,94.25,98.75,91.50,96.75,98.25
S002,98.0,87.0,97.50,95.25,91.25,91.50,98.50,96.5,98.75,98.5,99.50,98.25,98.00,95.00,91.50,96.50,98.25,91.50,98.75,99.25
S003,99.0,92.0,94.00,95.25,93.50,92.75,98.50,96.0,98.75,99.0,99.75,99.00,97.33,95.00,94.50,96.25,99.00,92.75,98.25,98.50
S004,98.5,92.0,98.25,92.75,90.50,92.25,98.25,96.5,97.00,100.0,99.25,98.25,97.67,95.25,92.25,95.00,98.25,92.25,99.50,92.75
S005,98.5,95.0,97.50,95.00,86.00,92.25,98.50,96.5,98.50,99.5,99.50,99.25,98.67,95.25,93.50,96.25,98.25,92.25,98.25,93.00

In [11]:
CNN_CrossVal.describe()

,S001,S002,S003,S004,S005,S006,S007,S008,S009,S010,S011,S012,S013,S014,S015,S016,S017,S018,S019,S020
count,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.00000,20.000000,20.000000,20.000000,20.000000,20.00000,20.000000,20.000000
mean,97.987500,92.625000,97.050000,95.350000,92.562500,91.875000,98.287500,96.012500,98.225000,99.300000,99.362500,98.250000,97.63400,95.162500,92.537500,94.775000,97.812500,92.32500,98.075000,95.350000
std,0.741065,1.939038,1.356272,0.929771,2.353434,1.296503,0.337122,1.024294,1.084884,0.695852,0.440357,1.735845,0.58234,0.624473,1.638908,2.873312,2.853754,1.08549,1.109469,3.138681
min,96.000000,87.000000,94.000000,92.750000,86.000000,87.250000,97.500000,92.000000,94.500000,98.000000,98.000000,91.000000,96.00000,93.750000,88.250000,83.500000,85.750000,90.25000,95.000000,89.750000
25%,97.687500,92.000000,97.187500,94.875000,91.125000,91.500000,98.250000,95.750000,98.187500,99.000000,99.250000,98.437500,97.33000,94.750000,91.687500,94.437500,98.250000,91.68750,98.250000,92.750000
50%,98.125000,93.000000,97.500000,95.500000,93.500000,92.250000,98.250000,96.250000,98.625000,99.500000,99.500000,98.500000,97.67000,95.125000,92.500000,95.625000,98.375000,92.50000,98.250000,96.500000
75%,98.500000,93.250000,97.750000,96.000000,94.062500,92.750000,98.500000,96.500000,98.750000,100.000000,99.750000,98.812500,97.75250,95.500000,93.312500,96.250000,98.562500,92.81250,98.500000,98.250000
max,99.000000,95.500000,98.250000,96.500000,95.500000,93.250000,99.000000,97.000000,99.500000,100.000000,99.750000,99.250000,98.67000,96.250000,96.500000,96.750000,99.000000,95.25000,99.500000,99.250000