In [3]:
import numpy as np
import pandas as pd

In [4]:
subjects = pd.read_csv('data/subjects.csv', index_col=0)
NASA_TLI = pd.read_csv('data/NASA_TaskLoadIndex.csv', index_col=0).T
SVM_CrossVal = pd.read_csv('data/SVM_CrossVal.csv', index_col=0)
CNN_CrossVal = pd.read_csv('data/CNN_CrossVal.csv', index_col=0)

In [5]:
# Convert the gender column to a categorical variable
gender = {'male': 1,'female': 0}
subjects.Sex = [gender[item] for item in subjects.Sex]

In [6]:
# From the nature of the NASA TLI 
# for some questions lower values are better
# so we need to reverse the scale for those questions
NASA_TLI['Mental Demand'] = 20 - NASA_TLI['Mental Demand']
NASA_TLI['Physical Demand'] = 20 - NASA_TLI['Physical Demand']
NASA_TLI['Temporal Demand'] = 20 - NASA_TLI['Temporal Demand']
NASA_TLI['Effort'] = 20 - NASA_TLI['Effort']
NASA_TLI['Frustration'] = 20 - NASA_TLI['Frustration']

From the accuracy results of two models I calculated two value for further work:
1. The accuracy of the train the subjects hasn't been used as train data (leaved_out)
2. The average of accuracy for every train (mean)

In [7]:
SVM_leaved_out = np.diag(SVM_CrossVal)
SVM_mean = SVM_CrossVal.mean(axis=0)

CNN_leaved_out = np.diag(CNN_CrossVal)
CNN_mean = CNN_CrossVal.mean(axis=0)

I concatanated all available data to a single data frame:

In [8]:
df = pd.concat([subjects, NASA_TLI], axis=1)
df["SVM_leaved_out"] = SVM_leaved_out
df["SVM_mean"] = SVM_mean
df["CNN_leaved_out"] = CNN_leaved_out
df["CNN_mean"] = CNN_mean
df.head()

,Sex,Age,Mental Demand,Physical Demand,Temporal Demand,Performance,Effort,Frustration,SVM_leaved_out,SVM_mean,CNN_leaved_out,CNN_mean
S001,1,31,14,8,18,18,9,19,83.25,99.1625,96.00,97.9875
S002,1,29,12,10,15,10,16,18,87.00,98.3500,87.00,92.6250
S003,0,27,15,5,15,2,17,17,72.00,97.7875,94.00,97.0500
S004,1,27,16,15,17,3,16,13,85.25,98.6625,92.75,95.3500
S005,0,25,18,7,12,5,13,14,71.75,98.4250,86.00,92.5625

In [10]:
df.to_csv("data/summary_real.csv")

## Proclamier

In order to validate the process and demonstrate a refused null hypothesis,
I created a fake dataset with a hard coded correlation between 2 features:

In [13]:
magic = []
for v in df["CNN_leaved_out"]:
    a = v - 83
    a *= 20 / 15
    magic.append(int(a))
df["Performance"] = magic
df.head()

,Sex,Age,Mental Demand,Physical Demand,Temporal Demand,Performance,Effort,Frustration,SVM_leaved_out,SVM_mean,CNN_leaved_out,CNN_mean
S001,1,31,14,8,18,17,9,19,83.25,99.1625,96.00,97.9875
S002,1,29,12,10,15,5,16,18,87.00,98.3500,87.00,92.6250
S003,0,27,15,5,15,14,17,17,72.00,97.7875,94.00,97.0500
S004,1,27,16,15,17,13,16,13,85.25,98.6625,92.75,95.3500
S005,0,25,18,7,12,4,13,14,71.75,98.4250,86.00,92.5625

In [14]:
df.to_csv("data/summary_fake.csv")